﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=us-ascii">
<TITLE></TITLE>
<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (FreeBSD/amd64)">
<META NAME="CREATED" CONTENT="20180324;18011200">
<META NAME="CHANGED" CONTENT="0;0">
<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		PRE.cjk { font-family: "Courier", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<PRE CLASS="western">
Cluster : 0001 / - 24/03/2018
 
                                                           <----------- Individual ----------->
Household Line Name                           Age Elegible  Interv      Result   Counselor  Age
-----------------------------------------------------------------------------------------------
     1         (incomplete)
     2         (incomplete)
     3         (incomplete)
     4         (incomplete)
     5         (incomplete)
     6         (incomplete)
     7         (incomplete)
     8         (incomplete)
     9         (incomplete)
    10         (incomplete)
    11         (incomplete)
    12         (incomplete)
    13         (incomplete)
    14         (incomplete)
    15         (incomplete)
    16         (incomplete)
    17         (incomplete)
    18     01            JOHN MARK             45    Y                   Complete            46
           02            MARY OMA              40    Y      Missing                           
           03            JANE GIRL             11    Y      Missing                           
           04            TOM BOY                5    N                                        
           05            GME MUKO               9    N                                        
           06            CHECK ME               0    N                                        
           07            JACK WIO              35    Y      Missing                           
    19         (incomplete)
    20         (incomplete)
-----------------------------------------------------------------------------------------------
------- Households --------   ---------------------- Individuals ----------------------
Total Completed Incompleted   Total Elegible Completed Incompleted  <=9y  10-14y  >=15y
 20       1         19          7      4         1          3         0      0      1</PRE> 
</BODY>
</HTML>
